<?xml version="1.0" encoding="utf-8"?>
<view class="com.android.systemui.tv.media.OutputDeviceControlWidget"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/output_device_widget_view"
    style="@style/OutputDeviceWidgetStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>